jdbc.driverClasss=com.mysql.cj.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/my_forum?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
jdbc.username=root
jdbc.password=123456

jdbc.initialSize=0
jdbc.maxActive=20
jdbc.maxIdle=2
jdbc.minIdle=1
jdbc.maxWait=60000
